#coding:utf-8
#用filter（）删除1-100内的素数
import math
def fil(n):
    flag = 0
    for i in range(2,int(math.sqrt(n)+1)):
        if n%i == 0:
            flag = 1
            break
    if flag == 1:
            return n
print filter(fil,range(1,101))

#coding:utf-8
#排序算法
print sorted([36,5,12,9,21])
def reversed_cmp(x,y):
    if x>y:
        return -1
    if x<y:
        return 1
    return 0

print sorted([36,5,12,9,21],reversed_cmp)

print sorted(['bob','about','Zoo','Credit'])

def cmp_ignore_case(s1,s2):
    u1=s1.upper()
    u2=s1.upper()
    if u1<u2:
        return -1
    if u1>u2:
        return 1
    return 0
print sorted(['bob','about','Zoo','Credit'],cmp_ignore_case)

