#将文件hel1.txt的字符串前加上序号1、2然后写到另一个文件hel2.txt中
#
f1=open(r'e:/pyhel/hel1.txt')
cNames=f1.readlines()
for i in range(0,len(cNames)):
    cNames[i] = str(i+1)+''+cNames[i]
f1.close()
f2=open(r'e:/pyhel/hel2.txt','w')
f2.writelines(cNames)
f2.close()

#file_obj.seek(offset,whence=0)在文件中移动文件指针，从
#whence（0表示文件头部，1表示当前位置，2表示文件尾部）偏
# 移offset个字节
#whence参数可选，默认值为0
#a+表示以读和追加的模式打开文件
s='Tecent Technology Company Limited'
f=open(r'e:/pyhel/hel1.txt','a+')
f.writelines('\n')
f.writelines(s)
f.seek(0,0)
cNames=f.readlines()
print cNames
f.close()


#coding:utf-8
#当程序启动以后，以下三种标准文件有效：
#stdin 标准输入
#stdout 标准输出
#stderr 标准错误
newcName = raw_input('Enter the name of new company:')
print newcName

#coding:utf-8
#urllib：抓取网页，解析网页内容
import urllib
r = urllib.urlopen('http://www.baidu.com')
html = r.read()
print html
#打开了百度首页

#这个可能他们网站又变了，所以输出的是nomatch
#Filename:dji.py
import  urllib2
import  re
dStr=urllib2.urlopen('http://finance.yahoo.com/q/cp?s=%5EDJI+Components').read()
m = re.findall('<tr><td class="yfnc_tabledata1"><b><a href=".*?">(.*?)'
               '</a></b></td><td class="yfnc_tabledata1">(.*?)</td>/*?<b>(.*?)</b>.*?</tr>',dStr)
if m:
    print m
    print '\n'
    print len(m)
else:
    print 'not match'
 
