#自定义函数
def addMe2Me(x):
     'apply operation + to argument'
     return (x+x)
print addMe2Me(3.7)
print addMe2Me(5)
print addMe2Me('Python')
#coding:utf-8
# 输出1-100之间的素数
from math import sqrt
def isPrime(x):
    if x==1:
        return False
    k = int(sqrt(x))
    for j in range(2,k+1):
        if x%j==0:
            return False
        return True
if __name__ == '__main__':
    for i in range(2,101):
      if isPrime(i):
          print i,
#不加那个utf-8那行就不能执行，就算中文在注释里也不行
#coding:utf-8
#函数的参数可以有一个默认值，如果有提供默认值，在函数
# 定义中，默认参数以赋值语句的形式提供
def f(x=True):
      '''whether x is a correct word or not'''
      if x:
          print 'x is a correct word'
      print 'ok'
f()
f(False)
#coding:utf-8
#默认参数的值可以改变,默认参数一般放在参数列表的最后
def f(x,y=True):
    '''x and y both correct words or not'''
    if y:
        print x,'and y both correct'
    print x,'is OK'
f(68)
f(68,False)
#coding:utf-8
#函数可以像阐述一样传递给另外一个函数
def addMe2Me(x):
        return (x+x)
def self(f,y):
    print f(y)
self(addMe2Me,2.2)
def addMe2Me(x):
    'apply operation + to argument'
    return (x+x)
print addMe2Me(5)
#coding:utf-8
# 匿名函数
r = lambda x:x+x
print r(5)

def my_add(x,y):return x+y
print r(5)

def my_add(x,y):return  x+y
print my_add(3,5)

my_add = lambda x,y:x+y
print my_add(3,5)
#the nth Fibonacci number
def fib(n):
    a,b=0,1
    count=1
    while count<n:
        a,b=b,a+b
        count=count+1
    print a
fib(10)
#the nth Fibonacci number
def fib(n):
    if n==0 or n==1:
        return  n
    else:
        return  (fib(n-1)+fib(n-2))

print fib(9)
#Filename:Hanoi.py
def hanoi(a,b,c,n):
    if n==1:
        print a,'->',c
    else:
        hanoi(a,c,b,n-1)
        print a,'->',c
        hanoi(b,a,c,n-1)

hanoi('a','b','c',4)
