#-*- coding:utf-8 -*-
class Student(object):
    def __init__(self,name):
        self.name = name
    def __str__(self):
        return 'Student object (name:%s）' % self.name
    __repr__=__str__

print Student('Michael')
s = Student('Machael')
s

#-*- coding:utf-8 -*-
class Fib(object):
    def __init__(self):
        self.a,self.b=0,1#初始化两个计数器a,b
    def __iter__(self):
        return self#实例本身就是迭代对象，故返回自己
    def next(self):
        self.a,self.b = self.b,self.a + self.b#计算下一个值
        if self.a > 100000:#退出循环的条件
            raise StopIteration();
        return self.a#返回下一个值

for n in Fib():
    print n

class Fib(object):
    def __init__(self):
        self.a,self.b=0,1#初始化两个计数器a,b
    def __iter__(self):
        return self#实例本身就是迭代对象，故返回自己
    def next(self):
        self.a,self.b = self.b,self.a + self.b#计算下一个值
        if self.a > 100000:#退出循环的条件
            raise StopIteration();
        return self.a#返回下一个值

for n in Fib():
    print n
#这个不明白怎么回事，说不能当list用
print 'hello',Fib()[5]

